<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALINHAMENTO VERTICAL</title>
    <style>
        #conteiner{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: purple;
            position: relative;
            height: 96vh;
            padding: 10px;
        }
        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        h1{
            position: absolute;
            width: 350px;
            height: 30px;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <main id="conteiner">
        <article id="conteudo">

            <h1>ALINHAMENTO VERTICAL</h1>
        </article>
    </main>
</body>
</html>