<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link dos exercicios do capitulo 19</title>
    <style>
        body{
            background-image: linear-gradient(to bottom,yellow, red);
            height:100vh;
            width:100vh;
            background-repeat: no-repeat;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
        }
        div{
            width: 600px;
            padding: 20px;
        }
        a{
            text-decoration: none;
            color: blue;
            padding: 5px;
            text-shadow: 2px 2px 5px black;
            border-radius: 10px;
            background-color: rgb(64, 226, 43);
            box-shadow: inset 0px 1px 10px 1px white;
        }
        ul{
            text-decoration: none;
            padding: 10px;
            margin: auto;
            text-indent: -59px;  
        }
        h1{
            margin-top: 40px;
            width: 500px;
            padding: 10px;
            text-align: center;
            color: white;
            text-shadow: 2px 2px 5px black;
            border-radius: 10px;
            background-color: blueviolet;
            box-shadow: inset 0px 1px 18px 1px white;
            background-position: center center;
        
            

}
li{
    margin: 10px;
    display: block;
    text-align: center;
}

        
    </style>
</head>
<body>
    <div>
    
        <h1>Segue a lista dos exercicios</h1>
        <ul type="none">
            <li><a href="https://valdinarramos.github.io/html-css/exercicios/ex022/fundo001.html" target="_blank">fundo001</a>
            <li><a href="https://valdinarramos.github.io/html-css/exercicios/ex022/fundo002.html" target="_blank">fundo002</a>
            <li><a href="https://valdinarramos.github.io/html-css/exercicios/ex022/fundo003.html" target="_blank">fundo003</a>
            <li><a href="https://valdinarramos.github.io/html-css/exercicios/ex022/fundo004.html" target="_blank">fundo004</a>
            <li><a href="https://valdinarramos.github.io/html-css/exercicios/ex022/fundo005.html"
            target="_blank">fundo005</a>
           <li> <a href="https://valdinarramos.github.io/html-css/exercicios/ex022/fundo006.html" target="_blank">fundo006</a>
            <li><a href="https://valdinarramos.github.io/html-css/exercicios/ex022/fundo007.html" target="_blank">fundo007</a>
        </ul>
</div>
</body>
</html>