<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS 
            #  = id
            .  = class ( a classe indentifica os elementos)
            :  = pseudo-class ( coloca ação dentro de uam casse)
            :: = pseudo-element (coloca elementos graficos em casses)
            >  = clildren (filho) (cassefica um elemento como sendo filho de outro)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: green;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(1, 53, 1);
        }
        a:hover{
            text-decoration: underline;
            color: brown;
        }
        a:active{
            color: yellow;
        }
        .top{
            background-color: cyan;
        }
        .top::before{
            content:'=>';
        }
        .top::after{
            content:'<=';
        }
    </style>

</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="top">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Cursoem Video</a></li>
    </ul>
</body>
</html>