<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900&display=swap');

        body{
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'Marck Script', cursive;
            font-size: 3em;
        }
    </style>

</head>
<body>
    <h1>fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione iusto non error doloribus possimus consequuntur temporibus, repudiandae libero facilis alias. Doloribus accusamus animi a dignissimos nesciunt, quis placeat autem libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et officiis culpa rem quis eos corrupti non hic doloremque est eaque? Amet, laborum consequuntur molestiae totam vero ea necessitatibus iure placeat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, eius perspiciatis nisi ex quod cum dolor quis perferendis laborum sequi, ullam obcaecati nobis suscipit ut facere nostrum eos id consectetur.</p>
    <h2>subtitulo de h1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aperiam hic laudantium doloribus ipsam temporibus illo nisi! Error repellendus expedita porro a, magni qui nihil ratione velit minus corrupti dolorem.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat vitae illo dolores beatae eaque laudantium architecto ea, aperiam quaerat odit velit dicta omnis? Similique tenetur nihil facilis voluptatem dolorum nostrum?</p>
</body>
</html>