<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    
    <style>
        @font-face {
            font-family:'love';
            src: url('Love_Amsterdam.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
           }
        @font-face {
            font-family: 'loveitalico';
            src: url(Love_Amsterdam_Italic.ttf) format('truetype');
            font-weight: normal;
            font-style: italic;

        }
        h1{
            font-family:'love';
            text-align: center;
        }
        p{
            font-family:'loveitalico';
        }
        body{
            width: 600px;
            margin: auto;
        }
         /*
            url('love larry.ttf') format('truetype');
            Tipos de format()
            opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
    </style>
</head>
<body>
    <h1>Fontes externas </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est sunt odit reprehenderit, inventore doloribus hic numquam pariatur nesciunt architecto aliquid mollitia aperiam vel soluta earum sit ullam facere sint recusandae.</p>
    
</body>
</html>