<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela completa</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        div{
            background-color: rgb(114, 167, 180);
            margin-top: 20px;
            
            margin: auto;
            padding: 10px;
        }
        table{
            background-color: white;
            border-collapse: collapse;
            margin: auto;
            box-shadow: 3px 3px 8px black;

        }
        h1{
            background-color: rgb(6, 38, 58);
            color: white;
            text-shadow: 2px 2px 2px black;
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;
            border-bottom: 5px solid blue;
        }
        
        caption{
            font-size: 1.3em;
            background-color: lightgrey;
            padding: 10px;
            box-shadow: 3px 3px 8px black;
        }
    
         td{
            border: 1px solid black;
            padding: 10px;
            text-transform: capitalize;
        }
        th{
          background-color: black;
          color: white;  
          border: 1px solid white;
          padding: 10px;
        }
        .head{
            background-color: white;
            color: black;
            border: 1px solid black;
        }
        col.nom{
            background-color: aquamarine;

        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>
    
    <div>
        <table>
            <colgroup>
            <col>Grupos
            <col class="nom">Nomes
            </colgroup>
            <caption>Filmes preferidos</caption>
            <thead>
                <tr>
                    <th scope="col">Grupos</th>
                    <th scope="col">Nomes</th>
                    <th colspan="3" scope="colgroup">Filmes</th>
                </tr>
            </thead>
            <tbody>
                    <tr>
                        <th rowspan="3" class="head" scope="rowgroup">Mulheres</th>
                        <td>Ana Maria Santos</td>
                        <td>Alien</td>
                        <td>Predador</td>
                        <td>Vingadores</td>
                    </tr>
                    <tr>
                        <td>Beatriz Souza</td>
                        <td>Hilk</td>
                        <td>Inception</td>
                        <td>Batman</td>
                    </tr>
                    <tr>
                        <td>Cláudia Melo Pinto</td>
                        <td>Oblivion</td>
                        <td>Matrix</td>
                        <td>Big hero</td>
                    </tr>
                    <tr>
                        <th rowspan="3" class="head" scope="rowgroup">Homens</th>
                        <td>Bruno Melo</td>
                        <td>Intocaveis</td>
                        <td>Amnésia</td>
                        <td>Gladiador</td>
                    </tr>
                    <tr>
                        <td>Daniel Lourenço</td>
                        <td>Wall-E</td>
                        <td>Oldboy</td>
                        <td>Dagal</td>
                    </tr>
                    <tr>
                        <td>Fabiano Mota</td>
                        <td>Star wars V</td>
                        <td>Taxi driver</td>
                        <td>Toy story</td>
                    </tr>
            </tbody>
        </table>
    </div>
</body>
</html>