<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            border-collapse: collapse;
            width: 400px;
            position: relative;
        }
        thead, tfoot{
            background-color: lightgrey;
        }
        thead > tr > th {
                    position: sticky;
                    top:-1px;
                    background-color: lightgray;
                    
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        } 
        .num{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            background-color: brown;
            color: white;
            padding: 10px;
        }
        tbody > tr:nth-child(2n){
                background-color:lightgreen;
            }

    </style>
     
</head>
<body>
    <table>
        <caption> População por estado</caption>
        <thead>
            <tr>
                <th scope="col"> Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10 444 526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
            </tr>

        </tbody>
               
        <tfoot>
            <tr>
                <th scope="row">Total de Pessoal</th>
                <td class="num"> <strong>115 153 858</strong></td>
            </tr>
        </tfoot>    
    </table>
</body>
</html>