<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(126, 125, 125);
            
        }
        header{
            background-color: white;
            width: auto;
            height: 130px;
            margin: -7px -5px auto -5px;
        }
       #logo{
        width: 150px;
        padding: 10px;

        }
       nav{
        background-color: rgb(73, 101, 194);
        height: 24px;
        margin-top: 1px;
        padding-top: 2px;
        padding-left: 7px;

       }
       a:hover{
        background-color: turquoise;
       }
        a{
            display: inline-block;
            background-color: rgb(0, 216, 108);
            color: blueviolet;
            width: 100px;
            height: 20px;
            margin-right: 2px;
            text-align: center;
            text-decoration: none;
            border-radius: 3px;
            box-shadow: 1px 1px 1px gray;
        }
       h1{
        height: 50px;
        margin:2px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: blue;
        color: white;
        text-align: left;
        padding-top: 1%;
        padding-left: 50px;
            
        }
        h2{
            text-align: center;
            color: blue;
        }
        
        main{
            background-color: white;
            margin:33px auto 10px auto;
            width: 800px;
            text-align: center;
            padding: 20px;
            box-shadow: 2px 2px 2px #00000078;
        }
        .imagcentral{
            width: 800px;
            margin: auto;
            text-align: center;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            height: 150px;
        }
        footer > p{
            width: 800px;
            height: 80px;
            margin: 1px auto 20px auto;
            border: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img id="logo" src="imagens/logo print.png" alt="">
        <h1>PrintMaker Comunincação visual</h1>
        <nav>
            <a href="#">inicio</a>
            <a href="#">pag 02</a>
            <a href="#">pag 03</a>
            <a href="#">pag 04</a>
        </nav>
    </header>
    <main>
        <h2>Um pouco sobre nós!</h2>
        <img class="imagcentral" src="imagens/equipe.jpg" alt="equipe">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae debitis fugiat, iste voluptate praesentium quia? Molestias saepe libero totam! Minus veniam quidem molestiae itaque obcaecati numquam? Aliquam neque fugit voluptatem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore facere quis sequi vero modi nulla doloribus rerum eum, numquam odio, nemo sunt unde harum tempore illum architecto. Quod, aspernatur obcaecati!</p>
        <h2>Nossos Produtos.</h2>
        <img class="imagcentral" src="imagens/produtos.jpg" alt="Produtos">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae iste dolore ratione nostrum accusantium neque aut? Sunt, nostrum cum? Aut minus nesciunt nam quae accusantium dolores est hic error minima? <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, modi. Aut, commodi dignissimos. Quasi nihil est corrupti a reiciendis! Provident assumenda quidem corporis est officiis sunt, nihil eos odit doloremque!</p></p>
    </main>
    <footer>
        <p>Desenvolvido por Valdinar Ramos. <br>
        Direitos de copyrith reservado.</p>
    </footer>
</body>
</html>