<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mdelos de caixa</title>
    <style>
        h1{
            background-color: lightgrey;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            margin-top:10px;
            margin-right: 10px;
            margin-bottom:10px;
            margin-left: 10px;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>parágrafos também são Exemplos de box-level, mas os <a href="#">links são Exemplos de caixa em inline-level </a> Vamos ver como tudo isso funciona. </p>
</body>
</html>